C%3A%2FUsers%2Farose%2FDownloads%2FLogNormal.R="D73AEE21"
C%3A%2FUsers%2Farose%2FDownloads%2FLogNormalSymbolic.R="E2254AA6"
C%3A%2FUsers%2Farose%2FOneDrive%20-%20Ortho%20Molecular%20Products%2FDesktop%2FBaldridgeApp%2F1_LeadershipGovernance.Rmd="DE78A1BD"
C%3A%2FUsers%2Farose%2FOneDrive%20-%20Ortho%20Molecular%20Products%2FDesktop%2FBaldridgeApp%2F3_WordforceData.Rmd="5445AA47"
C%3A%2FUsers%2Farose%2FOneDrive%20-%20Ortho%20Molecular%20Products%2FDesktop%2FCOGS%20DIST%2FCOGS%20Fullscript%20Impact.Rmd="2650012A"
C%3A%2FUsers%2Farose%2FOneDrive%20-%20Ortho%20Molecular%20Products%2FDesktop%2FDB_functions.R="C0D3D1A6"
C%3A%2FUsers%2Farose%2FOneDrive%20-%20Ortho%20Molecular%20Products%2FDesktop%2FcustomerSegmentation%2FCustSeg.Rmd="887962A6"
C%3A%2FUsers%2Farose%2FOneDrive%20-%20Ortho%20Molecular%20Products%2FDesktop%2FforecastFolder%2FProduction_Forecast_v2.R="89C36DB4"
C%3A%2FUsers%2Farose%2FOneDrive%20-%20Ortho%20Molecular%20Products%2FDesktop%2FoptimalRepNo%2FOptimalRepAnalysis.Rmd="682FAA2B"
N%3A%2FOperations%2FOrganizational%20Performance%2F2025%20Baldrige%20Visuals%2F1.%20Leadership%20and%20Governance%2F1_LeadershipGovernance.Rmd="0E091EF5"
N%3A%2FOperations%2FOrganizational%20Performance%2F2025%20Baldrige%20Visuals%2F1.%20Leadership%20and%20Governance%2F3_WordforceData.Rmd="515C6ABB"
N%3A%2FOperations%2FOrganizational%20Performance%2F2025%20Baldrige%20Visuals%2F3.%20Workforce%2F3_WordforceData.Rmd="BC627B2A"
~%2Fsrdeploy%2FDESCRIPTION="7FAC58E4"
~%2Fsrdeploy%2FR%2Fhello.R="DC9D3D88"
~%2Fsrdeploy%2FR%2Fsymreg.R="DD64D0A4"
~%2Fsrdeploy%2Fman%2Fhello.Rd="442AC3F5"
~%2Fsrdeploy%2Fsrlib%2F.Rbuildignore="3A0750DE"
~%2Fsrdeploy%2Fsrlib%2F.gitignore="4A5BEC89"
~%2Fsrdeploy%2Fsrlib%2FDESCRIPTION="1605198C"
~%2Fsrdeploy%2Fsrlib%2FNAMESPACE="CC6BF48B"
~%2Fsrdeploy%2Fsrlib%2FR%2FDatabaseOps.R="DC0CA8CA"
~%2Fsrdeploy%2Fsrlib%2FR%2FKP_Func.R="D5600F8C"
~%2Fsrdeploy%2Fsrlib%2FR%2Fsymreg.R="DADB8FFF"
~%2Fsrdeploy%2Fsrlib%2Fman%2Fcreate_db_connection.Rd="E03138C1"
~%2Fsrdeploy%2Ftests%2Ftestthat.R="CAFEC5AE"
