{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16 ucrt) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "hello <- function() {",
        "+ ",
        "  print(\"Hello, world!\")",
        "+ ",
        "}",
        "> ",
        "hello <- function(digit) {",
        "+ ",
        "  pi <- 3.141529",
        "+ ",
        "  print(paste(\"The \", digit, \" of pi is: \", pi))",
        "+ ",
        "}",
        "> ",
        "usethis::use_testthat()",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'C:/Users/arose/OneDrive - Ortho Molecular Products/Documents/srdeploy'\u001B[39m\n\u001B[32m✔\u001B[39m Adding \u001B[34m'testthat'\u001B[39m to \u001B[32mSuggests\u001B[39m field in DESCRIPTION\n\u001B[32m✔\u001B[39m Adding \u001B[34m'3'\u001B[39m to \u001B[32mConfig/testthat/edition\u001B[39m\n\u001B[32m✔\u001B[39m Creating \u001B[34m'tests/testthat/'\u001B[39m\n\u001B[32m✔\u001B[39m Writing \u001B[34m'tests/testthat.R'\u001B[39m\n\u001B[31m•\u001B[39m Call \u001B[90m`use_test()`\u001B[39m to initialize a basic test file and open it for editing.\n",
        "> ",
        "use_test()",
        "Error in use_test() : could not find function \"use_test\"\n",
        "> ",
        "library(testthat)",
        "> ",
        "library(srdeploy)",
        "Error in library(srdeploy) : there is no package called ‘srdeploy’\n",
        "> ",
        "library(srdeploy)",
        "Error in library(srdeploy) : there is no package called ‘srdeploy’\n",
        "> ",
        "test_check(\"srdeploy\")",
        "Loading required package: srdeploy\n",
        "Error in idesc_create_package(self, private, package) : \n  Cannot find DESCRIPTION for installed package srdeploy\n",
        "In addition: ",
        "Warning message:\n",
        "In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :",
        "\n ",
        " there is no package called ‘srdeploy’\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(srdeploy)",
        "\nAttaching package: ‘srdeploy’\n\n",
        "The following object is masked _by_ ‘.GlobalEnv’:\n\n    hello\n\n",
        "> ",
        "library(testthat)",
        "> ",
        "library(srdeploy)",
        "> ",
        "test_check(\"srdeploy\")",
        "\u001B[1m\u001B[33mError\u001B[39m in `test_dir()`:\u001B[22m\n\u001B[33m!\u001B[39m No test files found\n\u001B[90mRun `rlang::last_trace()` to see where the error occurred.\u001B[39m\n",
        "> ",
        "srdeploy::hello(4)",
        "[1] \"The 4 of pi is: 3.141529\"\n",
        "> ",
        "library(srdeploy)",
        "> ",
        "test_check(\"srdeploy\")",
        "\u001B[1m\u001B[33mError\u001B[39m in `test_dir()`:\u001B[22m\n\u001B[33m!\u001B[39m No test files found\n\u001B[90mRun `rlang::last_trace()` to see where the error occurred.\u001B[39m\n",
        "> ",
        "devtools::install_github(\"AaronRoseDA/srlib\")",
        "Downloading GitHub repo AaronRoseDA/srlib@HEAD\n",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m────────────────────────────────────────────────────────────────────────────────────────\u001B[39m\n  \r  \r  \r   checking for file 'C:\\Users\\arose\\AppData\\Local\\Temp\\RtmpmqylXE\\remotes6f84592267d2\\AaronRoseDA-srlib-e3f8019/DESCRIPTION' ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file 'C:\\Users\\arose\\AppData\\Local\\Temp\\RtmpmqylXE\\remotes6f84592267d2\\AaronRoseDA-srlib-e3f8019/DESCRIPTION'\u001B[39m\u001B[36m\u001B[36m (347ms)\u001B[36m\u001B[39m",
        "\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing 'srdeploy':\u001B[39m\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m\n   Omitted 'LazyData' from DESCRIPTION",
        "\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding 'srdeploy_0.1.0.tar.gz'\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\r",
        "Warning:",
        " package ‘srdeploy’ is in use and will not be installed\n",
        "\nRestarting R session...\n\n"
    ]
}